<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:title="Cadastro de Partida"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_24px" >

        <menu>

            <item
                android:id="@+id/toolbar_btn_salvar"
                android:title="Salvar"
                android:icon="@drawable/ic_check_24px"
                app:showAsAction="withText" />

            <item
                android:id="@+id/sair"
                android:title="@string/menu_sair"
                android:icon="@drawable/ic_twotone_exit_to_app_24px"
                app:showAsAction="withText" />

        </menu>
    </item>

</menu>