<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0EEEE"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/linear_sem_resgitros_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="3dp">

        <TextView
            android:id="@+id/txt_sem_registro_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0EEEE"
            android:textSize="12dp"
            android:visibility="visible"
            android:textAlignment="center"
            android:text="Não há registros."/>

    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tooltipText="Atualizando..."
        android:layout_below="@+id/linear_sem_resgitros_main">


        <!-- ESSA RECYCLERVIEW SERVE PARA OS DOIS TIPOS DE USUARIOS -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_listas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0EEEE"
        android:clipToPadding="false"
        android:elevation="0dp"
        android:layout_marginTop="30dp"
        android:paddingBottom="80dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>